# TransJs

./: ReadMe.md  pom.xml
src/main/java/com/aisino/: App.java
src/main/java/com/aisino/controller/: MyController.java
src/main/java/com/aisino/domain/: Request.java
src/main/resources/: application.yml
src/main/resources/static/: m.q.d.min.c2725c10.js  q.b.a.min.js  s.d.b.min.js  t.q.d.min.js  t.q.z.min.js
src/main/webapp/WEB-INF/views/: checkInvConf.jsp  query.jsp  test.jsp  test1.jsp
